.popup {
  width: calc(100% - 16px) !important;
  margin-left: 8px !important;
  margin-bottom: 20px;
  z-index: 999 !important;
}
.menu {
  border-radius: 14px !important;
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.6)
    ),
    rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(67.957px);
  overflow: hidden;
}
.header {
  font-family: "SF Pro Text Bold" !important;
  line-height: 16px !important;
  display: block !important;
  text-align: center;
  color: black;
  font-weight: 700 !important;
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.6)
    ),
    rgba(255, 255, 255, 0.25);
  border: none !important;
  border-bottom: 0.1px solid rgba(0, 0, 0, 0.2) !important;
}
.items {
  font-size: 17px;
  font-weight: 400 !important;
  display: block !important;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.6)
    ),
    rgba(255, 255, 255, 0.25);
  border: none !important;
}
.items:not(:last-child) {
  border-radius: 0px !important;
  border-bottom: 0.1px solid rgba(0, 0, 0, 0.2) !important;
}
.items:hover {
  background-color: rgba(0, 0, 0, 0.1) !important;
}
.activeItem {
  font-weight: 700 !important;
  font-family: "SF Pro Text Bold" !important;
}
.popClose {
  font-family: "SF Pro Text Bold" !important;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
  border-radius: 14px;
  height: 56px;
  background-color: white;
  border: none;
}
.overlay {
  background-color: grey;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  background-color: rgba(0, 0, 0, 0.1) !important;
}
