.popupSubmit {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 120px) !important;
  height: 166px !important;
  z-index: 999 !important;
}
.menuSubmit {
  border-radius: 15px !important;
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.6)
    ),
    rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(67.957px);
  border: 1px solid white;
  overflow: hidden;
}
.headerSubmit {
  font-family: "SF Pro Text Bold" !important;
  line-height: 22px !important;
  font-size: 17px !important;
  display: block !important;
  text-align: center;
  color: black;
  font-weight: 700 !important;
  border: none !important;
  background: rgba(249, 249, 249, 0.78);
  padding-top: 11px;
  padding-bottom: 11px;
  border-bottom: 0.1px solid rgba(0, 0, 0, 0.2) !important;
}
.detailSubmit {
  font-family: "SF Pro Text Regular" !important;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}
.itemsSubmit {
  font-size: 17px;
  font-weight: 400 !important;
  display: block !important;
  line-height: 20px;
  padding-top: 11px;
  padding-bottom: 11px;
  letter-spacing: 0px;
  text-align: center;
  background: rgba(249, 249, 249, 0.78);
  border: none !important;
}
.itemsSubmit:hover {
  color: rgba(255, 59, 48, 1) !important;
}
.submitOverlay {
  background-color: grey;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
}
