.switch {
  input {
    display: none;

    &:checked + .toggle-wrapper > .selector {
      left: calc(100% - 25px);
      background-color: #6eb925 !important;
    }
  }

  .toggle-wrapper {
    position: relative;
    width: 53px;
    height: 24px;
    background: #f5f7fa;
    border-radius: 999px;
    cursor: pointer;
    pointer-events: all;

    &.dark {
      background: #e9e9ea;
    }

    .selector {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 50%;
      left: 6px;
      transform: translateY(-50%);
      transition: left 0.25s ease;
      border-radius: 50%;
      background: #ffffff;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    }
  }
}
