<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/assets/images/favicon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="description" content="" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#fff" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#fff" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#fff" />

    <link
      rel="apple-touch-icon"
      href="%PUBLIC_URL%/assets/images/favicon.png"
    />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <!-- Import CSS Files -->
    <link href="assets/vendor/bootstrap.min.css" rel="stylesheet" />
    <title>Taklief</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7ty-xDsUacpF-7Gt7fAjNCMCwEcKOhhs"></script>
    <script src="assets/js/offline.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
