@font-face {
  font-family: "SF Pro Text Regular";
  src: url("../../fonts/SF-Pro-Text-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "SF Pro Text Medium";
  src: url("../../fonts/SF-Pro-Text-Medium.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "SF Pro Text Bold";
  src: url("../../fonts/SF-Pro-Text-Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "SF Pro Text Heavy";
  src: url("../../fonts/SF-Pro-Text-Heavy.otf") format("opentype");
  font-weight: 1000;
  font-style: normal;
}

.font-medium {
  font-family: "SF Pro Text Medium" !important;
}
.font-text {
  font-family: "SF Pro Text Regular" !important;
}
.font-heavy {
  font-family: "SF Pro Text Heavy" !important;
}
.font-bold {
  font-family: "SF Pro Text Bold" !important;
}
