.task-tab-bar {
  display: flex;
  background: #f5f7fa;
  border-radius: 100px;
  min-height: 30px;
  & > div {
    width: 33.33%;
    text-align: center;
    font-style: normal;
    font-family: SF Pro Text Bold;
    font-size: 13px;
    line-height: 16px;
    align-items: center;
    text-align: center;
    color: #c5cdd9;

    & > button {
      background: none;
      border: 0;
      padding: 5px;
      width: 100%;
      height: 100%;
      color: #c5cdd9;
    }
  }

  &.step1 {
    .tab1 {
      button {
        border-radius: 100px;
        background: #6eb925;
        color: #ffffff;
      }
    }
  }

  &.step2 {
    .tab1 {
      background: #6eb925;
      border-radius: 100px 0 0 100px;

      button {
        border-radius: 100px;
        background: #6eb925;
        color: #ffffff;
      }
    }

    .tab2 {
      position: relative;
      button {
        border-radius: 0 100px 100px 0;
        background: #6eb925;
        color: #ffffff;
        // animation-fill-mode: forwards;
        // animation-name: load;
        // animation-duration: 2s;
        // animation: load 3s normal forwards;
      }
    }
  }

  &.step3 {
    .tab1 {
      background: #6eb925;
      border-radius: 100px 0 0 100px;

      button {
        border-radius: 100px;
        background: #6eb925;
        color: #ffffff;
      }
    }

    .tab2 {
      background: #6eb925;

      button {
        border-radius: 0 100px 100px 0;
        background: #6eb925;
        color: #ffffff;
      }
    }

    .tab3 {
      button {
        border-radius: 0 100px 100px 0;
        background: #6eb925;
        // animation: load 1s normal forwards;
        color: #ffffff;
      }
    }
  }
}

@keyframes load {
  0% {
    background-color: #f5f7fa;
  }
  100% {
    background-color: #6eb925;
  }
}

.button-wrapper {
  display: flex;
  position: relative;
  min-height: 30px;
  border-radius: 100px;
}

.button {
  text-align: center;
  font-style: normal;
  font-family: SF Pro Text Bold;
  font-size: 13px;
  line-height: 16px;
  align-items: center;
  text-align: center;
  color: #c5cdd9;
  width: 33.33%;
  position: relative;
  overflow: hidden;
}

.buttonBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #6eb925;
  transition: width 0.3s;
  z-index: -1;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
}

.button-label {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #c5cdd9;
  transition: color 0.3s;
  position: relative;
  z-index: 1;
}

.selected3 .buttonBg {
  width: 100%;
}

.selected2 .buttonBg {
  width: 66.66%;
}

.selected1 .buttonBg {
  width: 33.33%;
}

.button.selected .button-label {
  color: #ffffff;
}

@media only screen and (max-width: 330px) {
  .NewTask {
    .task-tab-bar {
      & > div {
        font-size: 12px;
      }
    }
  }
}
